# bug-2023-03-21

MauiBlazorApp1/: MauiBlazorApp1.sln
MauiBlazorApp1/BlazorServerApp1/: App.razor  Program.cs
MauiBlazorApp1/BlazorServerApp1/Pages/: _Host.cshtml
MauiBlazorApp1/BlazorServerApp1/Properties/: launchSettings.json
MauiBlazorApp1/BlazorServerApp1/wwwroot/css/: site.css
MauiBlazorApp1/BlazorWebAssemblyApp1/: App.razor  BlazorWebAssemblyApp1.csproj  Program.cs
MauiBlazorApp1/BlazorWebAssemblyApp1/Properties/: launchSettings.json
MauiBlazorApp1/BlazorWebAssemblyApp1/Properties/ServiceDependencies/pocbrf - Web Deploy/: profile.arm.json
MauiBlazorApp1/BlazorWebAssemblyApp1/wwwroot/: index.html
MauiBlazorApp1/BusinessClassLibrary1/: BusinessClassLibrary1.csproj  Class1.cs
MauiBlazorApp1/MauiBlazorApp1/: App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiBlazorApp1.csproj  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs
MauiBlazorApp1/MauiBlazorApp1/Shared/: NavMenu.razor
MauiBlazorApp1/MauiBlazorApp1/wwwroot/: index.html
MauiBlazorApp1/RazorClassLibrary1/: BlazorUtils.cs  RazorClassLibrary1.csproj
MauiBlazorApp1/RazorClassLibrary1/Pages/: Card.razor  Component1.razor  FetchData.razor  Index.razor  SurveyPrompt.razor  WeekCalendar.razor
MauiBlazorApp1/RazorClassLibrary1/Pages/Florestal/: Andre.razor  Andre.razor.css  Carlos.razor  FlorestalComponent.razor
MauiBlazorApp1/RazorClassLibrary1/Shared/: NavMenu.razor
