<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlazorUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Florestal\Andre.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Florestal\Andre.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessClassLibrary1\BusinessClassLibrary1.csproj" />
  </ItemGroup>

</Project>
